(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Plug" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Plug" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type-C Plug connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Plug*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Plug_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Plug_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Plug_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "VCONN" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:ECS-110.5-18-30B-AGN-TR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ECS-110.5-18-30B-AGN-TR" (id 1) (at 29.21 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "ECS11051830BAGNTR" (id 2) (at 29.21 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.arrow.com/en/products/ecs-110.5-18-30b-agn-tr/ecs-international" (id 3) (at 29.21 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Crystals 11.0592MHz 25ppm -40C +85C 18pF" (id 4) (at 29.21 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.85" (id 5) (at 29.21 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "520-110.5-18-30BAGNT" (id 6) (at 29.21 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-1105-18-30B-AGN-TR?qs=wd5RIQLrsJiRyB2fsmcbxQ%3D%3D" (id 7) (at 29.21 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "ECS" (id 8) (at 29.21 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ECS-110.5-18-30B-AGN-TR" (id 9) (at 29.21 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Crystals 11.0592MHz 25ppm -40C +85C 18pF" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ECS-110.5-18-30B-AGN-TR_0_0"
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "IN/OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -2.54 180) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 0 180) (length 5.08)
          (name "OUT/IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ECS-110.5-18-30B-AGN-TR_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 27.94 2.54)
            (xy 27.94 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SamacSys_Parts:FT232RL-REEL" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FT232RL-REEL" (id 1) (at 29.21 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOP65P778X200-28N" (id 2) (at 29.21 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" (id 3) (at 29.21 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "USB/Serial IC UART SSOP-28 FTDI Chip FT232RL-REEL, USB Controller, 3MBd, USB 2.0, 1.8  5.25 V, 28-Pin SSOP" (id 4) (at 29.21 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "2" (id 5) (at 29.21 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "895-FT232RL" (id 6) (at 29.21 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/FTDI/FT232RL-REEL?qs=D1%2FPMqvA103RC6OU6bKtoA%3D%3D" (id 7) (at 29.21 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "FTDI Chip" (id 8) (at 29.21 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "FT232RL-REEL" (id 9) (at 29.21 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "USB/Serial IC UART SSOP-28 FTDI Chip FT232RL-REEL, USB Controller, 3MBd, USB 2.0, 1.8  5.25 V, 28-Pin SSOP" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FT232RL-REEL_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "DCD#" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "CTS#" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "CBUS4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "CBUS2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "CBUS3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -33.02 180) (length 5.08)
          (name "USBDP" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -30.48 180) (length 5.08)
          (name "USBDM" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -27.94 180) (length 5.08)
          (name "3V3OUT" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -25.4 180) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -22.86 180) (length 5.08)
          (name "RESET#" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "DTR#" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -20.32 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -17.78 180) (length 5.08)
          (name "GND_3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -15.24 180) (length 5.08)
          (name "CBUS1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -12.7 180) (length 5.08)
          (name "CBUS0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -10.16 180) (length 5.08)
          (name "NC_2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -7.62 180) (length 5.08)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -5.08 180) (length 5.08)
          (name "TEST" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -2.54 180) (length 5.08)
          (name "OSCI" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 0 180) (length 5.08)
          (name "OSCO" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "RTS#" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "VCCIO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "RI#" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "NC_1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "DSR#" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "FT232RL-REEL_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 27.94 2.54)
            (xy 27.94 -35.56)
            (xy 5.08 -35.56)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SamacSys_Parts:MCP2150-I_SO" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 34.29 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP2150-I_SO" (id 1) (at 34.29 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOIC127P1030X265-18N" (id 2) (at 34.29 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 34.29 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "IC, IRDA CTRL, 115.2KBAUD" (id 4) (at 34.29 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "" (id 5) (at 34.29 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "579-MCP2150-I/SO" (id 6) (at 34.29 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2150-I-SO?qs=wEcZAI4A%2FB%252BWvZWqZUAkxw%3D%3D" (id 7) (at 34.29 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Microchip" (id 8) (at 34.29 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MCP2150-I/SO" (id 9) (at 34.29 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "IC, IRDA CTRL, 115.2KBAUD" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2150-I_SO_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "BAUD0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -20.32 180) (length 5.08)
          (name "DSR" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -17.78 180) (length 5.08)
          (name "DTR" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -15.24 180) (length 5.08)
          (name "CTS" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -12.7 180) (length 5.08)
          (name "RTS" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -10.16 180) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -7.62 180) (length 5.08)
          (name "OSC2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -5.08 180) (length 5.08)
          (name "OSC1/CLKIN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -2.54 180) (length 5.08)
          (name "CD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 0 180) (length 5.08)
          (name "BAUD1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "TXIR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "RXIR" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "RI" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP2150-I_SO_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 33.02 2.54)
            (xy 33.02 -22.86)
            (xy 5.08 -22.86)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SamacSys_Parts:TFDU4101-TR3" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TFDU4101-TR3" (id 1) (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "TFDU4101-TR3" (id 2) (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "VISHAY Infrared Transceiver Module - TFDU4101-TR3 - TX,INFRARED, 115.2KBPS, MSL-4" (id 4) (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "" (id 5) (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "782-TFDU4101" (id 6) (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TFDU4101-TR3?qs=4vzNq8kLoSZaXF7Bmpq4%252Bw%3D%3D" (id 7) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Vishay" (id 8) (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "TFDU4101-TR3" (id 9) (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "VISHAY Infrared Transceiver Module - TFDU4101-TR3 - TX,INFRARED, 115.2KBPS, MSL-4" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TFDU4101-TR3_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TFDU4101-TR3_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -20.32)
            (xy 5.08 -20.32)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 134.62 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 2686459a-afe8-4c90-8cb7-bc31df7d05a9)
  )
  (junction (at 88.9 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 3989f6a4-7310-49f6-8f65-862eef3bcb62)
  )
  (junction (at 143.51 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 8d42209e-6624-4187-a589-a377fb713ab2)
  )
  (junction (at 143.51 29.21) (diameter 0) (color 0 0 0 0)
    (uuid be27396f-0757-4f6b-a8d9-af6180b66ab3)
  )
  (junction (at 134.62 21.59) (diameter 0) (color 0 0 0 0)
    (uuid d185e0b9-9d7e-45fd-9ac0-ce94d78f1c68)
  )

  (no_connect (at 88.9 50.8) (uuid 01ee55ae-4747-4d90-abe0-a46d89090148))
  (no_connect (at 53.34 134.62) (uuid 01ee55ae-4747-4d90-abe0-a46d89090149))
  (no_connect (at 210.82 30.48) (uuid 09aed25d-c97a-4a31-824b-2bd084e1a757))
  (no_connect (at 55.88 45.72) (uuid 52d98247-3557-4ab5-98ac-d7d6c508b741))
  (no_connect (at 88.9 38.1) (uuid 52d98247-3557-4ab5-98ac-d7d6c508b742))
  (no_connect (at 88.9 30.48) (uuid 5b3a6369-1c89-44ac-a4f3-23f9a6459e08))
  (no_connect (at 88.9 27.94) (uuid 5b3a6369-1c89-44ac-a4f3-23f9a6459e09))
  (no_connect (at 88.9 43.18) (uuid 5b3a6369-1c89-44ac-a4f3-23f9a6459e0a))
  (no_connect (at 88.9 40.64) (uuid 5b3a6369-1c89-44ac-a4f3-23f9a6459e0b))
  (no_connect (at 125.73 139.7) (uuid acdc0814-65c5-4617-b091-8a15deeb7c30))
  (no_connect (at 125.73 137.16) (uuid acdc0814-65c5-4617-b091-8a15deeb7c30))
  (no_connect (at 210.82 81.28) (uuid c67f2777-f8ec-41af-b131-96d11464e1bc))
  (no_connect (at 210.82 78.74) (uuid c67f2777-f8ec-41af-b131-96d11464e1bd))
  (no_connect (at 210.82 73.66) (uuid c67f2777-f8ec-41af-b131-96d11464e1be))
  (no_connect (at 210.82 71.12) (uuid c67f2777-f8ec-41af-b131-96d11464e1bf))
  (no_connect (at 219.71 82.55) (uuid c67f2777-f8ec-41af-b131-96d11464e1c0))
  (no_connect (at 210.82 63.5) (uuid c67f2777-f8ec-41af-b131-96d11464e1c1))
  (no_connect (at 210.82 58.42) (uuid c67f2777-f8ec-41af-b131-96d11464e1c2))
  (no_connect (at 210.82 55.88) (uuid c67f2777-f8ec-41af-b131-96d11464e1c3))
  (no_connect (at 210.82 50.8) (uuid c67f2777-f8ec-41af-b131-96d11464e1c4))
  (no_connect (at 210.82 48.26) (uuid c67f2777-f8ec-41af-b131-96d11464e1c5))
  (no_connect (at 210.82 66.04) (uuid c67f2777-f8ec-41af-b131-96d11464e1c6))

  (wire (pts (xy 49.53 48.26) (xy 55.88 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 029af56b-3def-4685-8a24-4ec140500591)
  )
  (polyline (pts (xy 180.34 16.51) (xy 180.34 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0309eb0e-9235-4a85-be21-759c24830ad6)
  )
  (polyline (pts (xy 166.37 15.24) (xy 13.97 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0628dcaf-2165-474c-aacb-490062e3c272)
  )

  (wire (pts (xy 25.4 50.8) (xy 25.4 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b78bea1-2726-4b73-9af9-8b6fbf63d2c5)
  )
  (wire (pts (xy 91.44 144.78) (xy 97.79 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dff0653-9df0-46cb-88ee-dfff4be5bd82)
  )
  (wire (pts (xy 25.4 55.88) (xy 27.94 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ee19e03-e4e2-47ed-ab28-29bace9a78c7)
  )
  (wire (pts (xy 125.73 142.24) (xy 134.62 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 109db509-1cee-426a-b878-1380550581e2)
  )
  (wire (pts (xy 210.82 40.64) (xy 219.71 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16619273-3a1c-4f3d-8280-d98f9a76a188)
  )
  (wire (pts (xy 91.44 127) (xy 99.06 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17ed6b07-0873-426e-8c01-4507ff64e2e9)
  )
  (polyline (pts (xy 40.64 111.76) (xy 15.24 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cc938d3-555e-49ed-ad8b-d4418ee7f611)
  )

  (wire (pts (xy 46.99 60.96) (xy 55.88 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fd46901-2d3f-49d4-ba27-36cd3b300f3a)
  )
  (wire (pts (xy 82.55 184.15) (xy 90.17 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 259c5916-0067-421b-8600-edff36109f27)
  )
  (wire (pts (xy 143.51 21.59) (xy 151.13 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cc89c38-85c8-4ba3-be7b-78c2a287dfbd)
  )
  (wire (pts (xy 144.78 184.15) (xy 156.21 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cddd4dd-ae12-4578-ab45-a0cc613efe29)
  )
  (wire (pts (xy 25.4 58.42) (xy 25.4 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c30a81-e339-4c59-8913-b55d1d5d634c)
  )
  (wire (pts (xy 148.59 162.56) (xy 148.59 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32c7a37c-806a-48dc-850e-8011b8c5cbbf)
  )
  (wire (pts (xy 210.82 35.56) (xy 219.71 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36c81bee-b828-4c5c-a957-1094f3908bf8)
  )
  (wire (pts (xy 25.4 71.12) (xy 33.02 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f85379-eea3-4049-81e9-be14af09437e)
  )
  (polyline (pts (xy 280.67 102.87) (xy 280.67 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e49e185-cc44-4aa9-b7c9-50d27c96c5df)
  )

  (wire (pts (xy 91.44 147.32) (xy 97.79 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43b34f85-2a67-4934-a17a-5a73630c1ad7)
  )
  (polyline (pts (xy 13.97 15.24) (xy 13.97 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f23fc9-ae6f-4b5c-9c62-0656ea151fbb)
  )

  (wire (pts (xy 25.4 58.42) (xy 35.56 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44ac0e69-f60b-4d06-910d-00b04ab462cc)
  )
  (polyline (pts (xy 180.34 102.87) (xy 280.67 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4580aaa7-06f5-4e41-b9cd-78237b2dc3c1)
  )

  (wire (pts (xy 88.9 53.34) (xy 95.25 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45e707b6-9f8b-4c55-95d5-ff579973365a)
  )
  (wire (pts (xy 113.03 55.88) (xy 120.65 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53476016-f7e0-4372-9b0d-65933670b71f)
  )
  (wire (pts (xy 48.26 33.02) (xy 55.88 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 564e08b5-3d79-4a78-8e93-21b9accbdf82)
  )
  (polyline (pts (xy 15.24 111.76) (xy 15.24 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56fc73f5-51c3-4378-a910-9c2635b622c8)
  )

  (wire (pts (xy 25.4 43.18) (xy 33.02 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5754a3e1-135d-4817-a030-4bc1cabe1ec5)
  )
  (wire (pts (xy 41.91 127) (xy 53.34 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 588edff7-0c73-4840-9bee-b939ae2fc57a)
  )
  (wire (pts (xy 125.73 139.7) (xy 134.62 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58dbda05-89ec-4d7b-ae0e-c34b82c8173e)
  )
  (wire (pts (xy 91.44 137.16) (xy 97.79 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d0995dc-02ea-4f6d-8d2d-9d73b3f6de9a)
  )
  (wire (pts (xy 125.73 132.08) (xy 134.62 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e2de4e2-5363-4bc2-bcb8-016fd9e11de1)
  )
  (wire (pts (xy 43.18 137.16) (xy 53.34 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ea7891b-905f-45a5-b15b-047e44fb5359)
  )
  (wire (pts (xy 88.9 60.96) (xy 95.25 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64221ddb-0401-4564-84c3-154513fc8685)
  )
  (wire (pts (xy 210.82 27.94) (xy 213.36 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 669c70c8-4421-4a8f-a636-9f7676c37dd9)
  )
  (wire (pts (xy 41.91 132.08) (xy 53.34 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a2a0ab9-ac2b-49b6-98c1-46d602b2d0a4)
  )
  (wire (pts (xy 97.79 184.15) (xy 111.76 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b5126f5-d4cf-4e6b-b18a-059659b65280)
  )
  (wire (pts (xy 88.9 55.88) (xy 105.41 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6db3e0a6-b3ef-46d7-a683-43d6b85524e1)
  )
  (wire (pts (xy 49.53 43.18) (xy 55.88 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dde2395-cca9-4484-a338-4f62b17250fc)
  )
  (wire (pts (xy 88.9 33.02) (xy 95.25 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78b7dd65-5250-45ff-b8a5-21efb93782f7)
  )
  (wire (pts (xy 134.62 29.21) (xy 143.51 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d4adc43-4ead-4e1f-971f-ac8ee22c2fcd)
  )
  (wire (pts (xy 134.62 21.59) (xy 143.51 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81473c53-128f-4951-b0b7-e3ed45f299cd)
  )
  (wire (pts (xy 241.3 22.86) (xy 252.73 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 859e5fad-5edf-46ca-9879-e6c27ed0ba8a)
  )
  (wire (pts (xy 143.51 29.21) (xy 151.13 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87a14604-24f6-4300-bbe0-80ff508c3f80)
  )
  (wire (pts (xy 91.44 129.54) (xy 99.06 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f08c44-c0d9-446f-b4c8-6add634a4be7)
  )
  (wire (pts (xy 48.26 35.56) (xy 55.88 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d269e09-5958-40f2-87eb-80a5c99b1cdd)
  )
  (polyline (pts (xy 180.34 16.51) (xy 280.67 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f719318-5c85-4100-9163-32fd4a8acb13)
  )

  (wire (pts (xy 91.44 134.62) (xy 97.79 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fe85003-238e-4421-b58b-7b63cd02ad0c)
  )
  (wire (pts (xy 91.44 142.24) (xy 97.79 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e4dbd7-d02a-48fc-b1d1-6a7918dc96f1)
  )
  (wire (pts (xy 210.82 22.86) (xy 233.68 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9195165a-83f2-4ee8-9769-edafa86ffb63)
  )
  (wire (pts (xy 88.9 48.26) (xy 99.06 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92107a8f-886f-4520-80b8-ce9fd8d6bfaf)
  )
  (wire (pts (xy 48.26 30.48) (xy 55.88 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9af6351c-8f73-4aae-b4fb-f81476b0df83)
  )
  (wire (pts (xy 102.87 181.61) (xy 111.76 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3c9aa92-997d-4ec4-a648-582f51641d26)
  )
  (wire (pts (xy 125.73 137.16) (xy 134.62 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a407d455-540c-4ebc-ab06-dcddf66fa62c)
  )
  (wire (pts (xy 195.58 88.9) (xy 195.58 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a52b1163-3652-456c-b003-e441574149b0)
  )
  (wire (pts (xy 220.98 27.94) (xy 224.79 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a531a386-8791-4c2e-a50e-5eeaf42eee36)
  )
  (wire (pts (xy 144.78 181.61) (xy 148.59 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a89af096-cac8-4b51-8b20-b4cd723fb80a)
  )
  (wire (pts (xy 124.46 29.21) (xy 134.62 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aed74ebc-4715-4218-99f7-c3f4c3551cba)
  )
  (wire (pts (xy 48.26 40.64) (xy 55.88 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0db3e14-7605-45e5-acf1-26b2a3f8840d)
  )
  (wire (pts (xy 49.53 53.34) (xy 55.88 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0eee2ce-628e-442c-b632-4a359c298df3)
  )
  (wire (pts (xy 88.9 58.42) (xy 95.25 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b26e78da-5b6a-470d-af8c-f191ee1565ca)
  )
  (wire (pts (xy 48.26 27.94) (xy 55.88 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5252869-caf7-4b94-a437-f7177140dbc4)
  )
  (wire (pts (xy 43.18 147.32) (xy 53.34 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b596ea43-a2a7-47a9-851f-1e60d7d51201)
  )
  (wire (pts (xy 43.18 58.42) (xy 55.88 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be556137-ff4c-4542-83dd-35fb38ca4d77)
  )
  (polyline (pts (xy 171.45 193.04) (xy 171.45 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid befae002-7660-4035-b709-f92c8aaa2d7d)
  )

  (wire (pts (xy 88.9 33.02) (xy 88.9 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e1ea24-53dd-4baa-95fd-dda006dd7414)
  )
  (wire (pts (xy 125.73 134.62) (xy 134.62 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79bd162-d918-4f41-aafb-970609a93b75)
  )
  (wire (pts (xy 49.53 50.8) (xy 55.88 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c975d86f-ada9-4338-94b7-156355316647)
  )
  (wire (pts (xy 31.75 139.7) (xy 53.34 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cac1c303-2555-4d5a-bc88-a2386786b8e1)
  )
  (polyline (pts (xy 166.37 97.79) (xy 166.37 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc0c251f-6ac8-439f-832a-c6fce732758d)
  )

  (wire (pts (xy 35.56 55.88) (xy 55.88 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d05c7279-345d-4329-928d-e7bb33c81db6)
  )
  (wire (pts (xy 91.44 139.7) (xy 97.79 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d679a6b5-1a29-4679-a2d9-47fb44cd1b0d)
  )
  (wire (pts (xy 148.59 175.26) (xy 148.59 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da6f64f4-acab-4305-8361-efb922322378)
  )
  (wire (pts (xy 125.73 127) (xy 134.62 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da995288-a564-433e-a790-aeef66703b27)
  )
  (wire (pts (xy 88.9 45.72) (xy 95.25 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcd88c54-42d5-4ea0-87b4-b3d6cb91b076)
  )
  (polyline (pts (xy 40.64 111.76) (xy 171.45 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e31ae972-c7ea-4b39-8d3b-34e2857fe67a)
  )

  (wire (pts (xy 43.18 144.78) (xy 53.34 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e336a2d9-1934-400a-b6f1-262a55703fdb)
  )
  (wire (pts (xy 125.73 129.54) (xy 134.62 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4b83c9b-889b-40fc-9062-ea7337250a25)
  )
  (polyline (pts (xy 13.97 97.79) (xy 166.37 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4e13426-65f5-43f6-9549-a278498e951c)
  )

  (wire (pts (xy 124.46 21.59) (xy 134.62 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e54ca2a8-44d4-4faa-bf33-fc8597a72626)
  )
  (wire (pts (xy 187.96 88.9) (xy 187.96 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5b12066-8c55-49be-81fa-c075fe8d2497)
  )
  (polyline (pts (xy 15.24 193.04) (xy 171.45 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6912bdc-6f5c-4d6f-8894-be9fee1641a7)
  )

  (wire (pts (xy 43.18 142.24) (xy 53.34 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e89e4f7f-5566-4b18-a6b1-ab29876f8a10)
  )
  (wire (pts (xy 91.44 132.08) (xy 97.79 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eabdeee4-bd73-4840-845d-74dd21cc9c7f)
  )
  (wire (pts (xy 125.73 124.46) (xy 134.62 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f460557f-9c2c-46fe-b2c1-3a06a6a8b28d)
  )
  (wire (pts (xy 41.91 129.54) (xy 53.34 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb6e51f7-8c15-4475-8bf5-bbe860fb9e6c)
  )
  (wire (pts (xy 48.26 38.1) (xy 55.88 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffd110d8-3669-49c3-9fc9-32a7868c2705)
  )

  (label "USB_VBUS" (at 219.71 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0bdfd1ac-5af2-4455-b2a8-063dc8e02248)
  )
  (label "RI" (at 48.26 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c3d6c4c-6515-43e5-886e-46d62efa86c0)
  )
  (label "VCC" (at 99.06 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1801b490-e167-4017-b944-9a4eff28350b)
  )
  (label "OSC1" (at 97.79 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20830d72-2f1f-42c0-be26-cbab2de6f22e)
  )
  (label "OSC2" (at 148.59 180.34 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 212b540b-65e5-4f0f-b6dd-7e72255242a0)
  )
  (label "DCD" (at 99.06 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24960c15-f951-4cc9-a2cd-255be7ec6d70)
  )
  (label "MCU_RX" (at 43.18 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 308b573c-fb3d-457a-9437-3a3c79981c53)
  )
  (label "MCU_RX" (at 48.26 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32fbc65c-6128-474a-9c82-e4d8cab09f74)
  )
  (label "VCCIO" (at 33.02 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4083bfc1-480c-4b79-b168-e3cc5a866299)
  )
  (label "RTS" (at 97.79 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 44729465-1f0a-44e6-a429-1cc12ec5eb38)
  )
  (label "RTS" (at 48.26 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4943f041-543e-464c-bb92-911d642ff88d)
  )
  (label "TXIR" (at 125.73 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51fbb6cf-f417-4312-ba4e-4af2f2e81bb0)
  )
  (label "VCC" (at 245.11 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5925070e-ca54-4f81-9f05-a7a97e877395)
  )
  (label "DP" (at 219.71 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66686494-0bda-47db-9798-3c8fe99a8f3c)
  )
  (label "DTR" (at 48.26 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c8ce4ee-6450-414c-b8dd-12d0687b0e14)
  )
  (label "OSC1" (at 107.95 184.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6dc02e61-7d90-4d7d-bfc3-a607e4fc9160)
  )
  (label "DSR" (at 97.79 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71e3eb8e-0bbb-4d38-8180-5aea8bb66b81)
  )
  (label "RI" (at 43.18 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7a7ab35e-bdbb-4f50-9a5a-29ab427cf837)
  )
  (label "OSC2" (at 97.79 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80d5dbaf-bb1e-49e9-82de-0569c22369a7)
  )
  (label "DP" (at 95.25 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85a801cb-438c-483b-8803-9736ee334a44)
  )
  (label "VCCIO" (at 48.26 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d7d0d57-98a5-460e-b4f6-fb0dd9df5953)
  )
  (label "MCU_TX" (at 43.18 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9297efc8-3923-4fbd-90a2-ec543721de74)
  )
  (label "VCC" (at 97.79 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a53a09d5-c94c-4ef5-ac25-4c7551356f75)
  )
  (label "DTR" (at 97.79 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ab13e0bc-26b7-485c-ac70-41fed2305edb)
  )
  (label "DM" (at 95.25 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac04b7f3-755c-432e-8e50-b721adcd3a52)
  )
  (label "CTS" (at 49.53 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bcd36c8c-3191-47d2-9430-815abb04778a)
  )
  (label "DCD" (at 49.53 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c01f554c-9046-468e-bf9e-a2434cb360c1)
  )
  (label "TXIR" (at 41.91 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid caf6e9d0-ca06-45d7-8788-cece32c7f5d4)
  )
  (label "GND" (at 125.73 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0fa401f-ddd3-4005-a838-2decf7864268)
  )
  (label "RXIR" (at 41.91 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1db9595-5ee4-4581-85e0-0d04a3ac54c1)
  )
  (label "DSR" (at 49.53 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d666eeac-a445-46aa-9081-45b0c84a381c)
  )
  (label "CTS" (at 97.79 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d79207cd-606f-4c9a-9bea-26dd5c295835)
  )
  (label "RXIR" (at 125.73 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e084defa-e062-4f76-b079-53c182464ffc)
  )
  (label "VCCIO" (at 33.02 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e12cfc2d-1c51-4847-a43b-fd2f8527e2df)
  )
  (label "DM" (at 219.71 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e2a067c7-5e77-4d43-a32f-464431d6607b)
  )
  (label "VCC" (at 151.13 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4b0e748-e900-4451-b0d1-9a1187b1057e)
  )
  (label "MCU_TX" (at 48.26 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1fd258e-7388-4a8e-8580-95a84420b68d)
  )
  (label "PWREN#" (at 46.99 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa9b23a5-b594-4ac7-8506-4998f1437cb6)
  )

  (symbol (lib_id "power:GND") (at 156.21 184.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 002dd667-a3f3-4fca-97d8-88d06bff24c3)
    (property "Reference" "#PWR0109" (id 0) (at 162.56 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 184.1499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 156.21 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5a00965-4b78-4cb4-a6d2-1ba4883cba9f))
  )

  (symbol (lib_id "power:GND") (at 49.53 43.18 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 033ffe6c-f034-4c9b-bff1-a17046b6c753)
    (property "Reference" "#PWR0104" (id 0) (at 43.18 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 49.53 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42d623cd-d11a-42f9-b022-b1baeb94671f))
  )

  (symbol (lib_id "power:GND") (at 99.06 127 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 099ff6f1-f34a-433f-80d2-8c70a9440cf9)
    (property "Reference" "#PWR0107" (id 0) (at 105.41 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 125.73 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.06 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 851045d6-386f-4f8c-9991-4c84adab4a07))
  )

  (symbol (lib_id "power:GND") (at 41.91 127 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a5d6284-9cdb-4265-ac27-d76c3ec77e46)
    (property "Reference" "#PWR0115" (id 0) (at 35.56 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 125.73 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 41.91 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b15bbad-deb5-451a-904e-a2782b520fcb))
  )

  (symbol (lib_id "power:GND") (at 148.59 162.56 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b4286e3-6754-4ba9-90e6-86732b91cf99)
    (property "Reference" "#PWR0110" (id 0) (at 148.59 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 148.59 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97231029-6eaa-4d62-ae92-d3186fd1191b))
  )

  (symbol (lib_id "Device:C") (at 93.98 184.15 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b9cb4a5-8eab-402d-94be-ff47910cc835)
    (property "Reference" "C1" (id 0) (at 97.79 187.96 90))
    (property "Value" "22pF" (id 1) (at 92.71 187.96 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 90.17 185.1152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1783846-e60c-4939-a86d-5fe70b1f40fb))
    (pin "2" (uuid 2ea30f11-3d5f-4c43-bef4-dca3654079e5))
  )

  (symbol (lib_id "power:GND") (at 187.96 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15b3fc70-2928-4180-a219-e563936a08cf)
    (property "Reference" "#PWR0102" (id 0) (at 187.96 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.96 96.52 0))
    (property "Footprint" "" (id 2) (at 187.96 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6350fcbc-8bf7-4836-9040-83091edfaa37))
  )

  (symbol (lib_id "SamacSys_Parts:TFDU4101-TR3") (at 134.62 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20567e8e-3528-42ea-ac18-cdda13d268df)
    (property "Reference" "U1" (id 0) (at 151.13 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TFDU4101-TR3" (id 1) (at 151.13 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Shibui:TFDU4101-TR3" (id 2) (at 151.13 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "VISHAY Infrared Transceiver Module - TFDU4101-TR3 - TX,INFRARED, 115.2KBPS, MSL-4" (id 4) (at 151.13 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 151.13 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "782-TFDU4101" (id 6) (at 151.13 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TFDU4101-TR3?qs=4vzNq8kLoSZaXF7Bmpq4%252Bw%3D%3D" (id 7) (at 151.13 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Vishay" (id 8) (at 151.13 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "TFDU4101-TR3" (id 9) (at 151.13 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7b549478-ba80-4ee7-8e6d-4e7b14a7cdce))
    (pin "2" (uuid b7abd2f5-989d-4df8-86c0-5d0c7b4b07f1))
    (pin "3" (uuid 9c6011ac-b022-4b4b-99d0-dac39a09fd51))
    (pin "4" (uuid a269151e-304d-46ca-9432-648e7acc5688))
    (pin "5" (uuid 9c7cb735-d05a-4da7-91fb-81b1229617f8))
    (pin "6" (uuid 992ba017-c2c4-484c-9667-704ce1a7481b))
    (pin "7" (uuid fe4d41cb-44b1-422c-bd4c-c49dc7f18578))
    (pin "8" (uuid f92344c1-64a6-4894-ae6a-0cff84d43951))
  )

  (symbol (lib_id "power:GND") (at 43.18 137.16 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 221e84d4-9a87-464e-a505-eb3873639426)
    (property "Reference" "#PWR0116" (id 0) (at 36.83 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 135.89 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.18 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef304b25-ff9f-4de0-abb7-de6ebddc11e9))
  )

  (symbol (lib_id "power:GND") (at 125.73 134.62 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2aa576d0-84b3-4b0a-a55a-8f780e43910b)
    (property "Reference" "#PWR0108" (id 0) (at 119.38 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 133.35 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1697ffd9-90f3-4ab4-ac63-ae18b7dcd316))
  )

  (symbol (lib_id "power:GND") (at 120.65 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 512379a8-ee78-4f23-b780-7ee043045d7a)
    (property "Reference" "#PWR0111" (id 0) (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.65 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55915a87-17e7-4502-83f1-efccb14ce635))
  )

  (symbol (lib_id "power:GND") (at 82.55 184.15 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5215a5c7-ed19-4c1d-bbcb-a5c148d4dbff)
    (property "Reference" "#PWR0117" (id 0) (at 76.2 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 182.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.55 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99bc7a4a-67cd-4197-a432-a92402c8dfc8))
  )

  (symbol (lib_id "Connector:USB_C_Plug") (at 195.58 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a33c504-8162-47f1-8502-d0d949c43a9a)
    (property "Reference" "P1" (id 0) (at 195.58 15.24 0))
    (property "Value" "USB_C_Plug" (id 1) (at 195.58 17.78 0))
    (property "Footprint" "Connector_USB:USB_C_Plug_Molex_105444" (id 2) (at 199.39 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 199.39 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid dd64d212-3dc6-454a-bcb1-bcdec7d0963c))
    (pin "A10" (uuid 7b358d7e-17a8-47ca-8152-2c3a794dfa18))
    (pin "A11" (uuid b98abfeb-4075-4c39-8ed5-231024e42a83))
    (pin "A12" (uuid 4af6eaec-61a0-4081-85ce-cf395483ee92))
    (pin "A2" (uuid db3014e9-5f3a-4f7a-a554-6990808d5d6d))
    (pin "A3" (uuid 8689fc5d-b738-4e9f-b983-1744feb5a0c3))
    (pin "A4" (uuid 61482348-9b41-49bd-805c-a1eac912cae3))
    (pin "A5" (uuid b78a51be-a4ad-45a0-b7f3-000c216a5a7e))
    (pin "A6" (uuid 5bdda9d6-888a-4699-9859-eff2166306c0))
    (pin "A7" (uuid f8f1334d-2a4c-403b-a6e5-85680942ac0e))
    (pin "A8" (uuid afa9c4f7-7931-4a96-ba75-c135fe46f01d))
    (pin "A9" (uuid 823c545f-4030-469c-a173-68497d810e91))
    (pin "B1" (uuid a2df5efe-212c-4216-aab7-076b23f98966))
    (pin "B10" (uuid 96ea2e22-98da-42d7-9adc-710821c49f07))
    (pin "B11" (uuid 5d66e8e1-e684-4309-ab31-f9acb3c04e3d))
    (pin "B12" (uuid c5b80fb8-fc43-4349-a43a-1b76ad6d1037))
    (pin "B2" (uuid add687d3-67fc-4b94-9e95-28282d7edc9a))
    (pin "B3" (uuid 00880b37-852d-4c66-9e7e-d821b49d83c5))
    (pin "B4" (uuid 23b5064c-14f1-41bd-b42d-9eecb6b5b962))
    (pin "B5" (uuid 903de8d4-f465-495d-a4dc-dcae0c6390f5))
    (pin "B8" (uuid 8c668f54-25c9-46cd-85e7-98b37f5e2a01))
    (pin "B9" (uuid 2c69d629-9b65-4e67-9d26-72b10d6eaefe))
    (pin "S1" (uuid 8ec9efac-0b2a-4576-a04f-19b6ce53f3b8))
  )

  (symbol (lib_id "Device:LED") (at 25.4 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cc0e2eb-bbd6-405f-8902-ca1dcd42d867)
    (property "Reference" "D1" (id 0) (at 29.21 47.3074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 29.21 49.8474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 25.4 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bbe7b28-0a73-436f-afb2-842e0a620196))
    (pin "2" (uuid 6011275c-adc3-4cbf-87d0-b66f25eae8a5))
  )

  (symbol (lib_id "Device:R") (at 31.75 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 74faa828-95ae-4893-bdf1-860959d76396)
    (property "Reference" "R2" (id 0) (at 29.21 53.34 90))
    (property "Value" "270" (id 1) (at 33.02 53.34 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 31.75 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba0946b6-4288-4422-b81a-9ca506e3a96e))
    (pin "2" (uuid cce749d0-1bd7-4cdc-8a54-b921f3360704))
  )

  (symbol (lib_id "power:GND") (at 151.13 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79c52343-cb03-4196-a799-85fce95270e3)
    (property "Reference" "#PWR0105" (id 0) (at 157.48 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 29.2099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 151.13 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d90758e4-301f-4fa9-b9f4-c2ca696c1cb9))
  )

  (symbol (lib_id "power:GND") (at 95.25 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8787c9b1-3972-4935-bf66-95f9ab8970bc)
    (property "Reference" "#PWR0112" (id 0) (at 101.6 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.25 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1382778-635a-4095-a08e-f4a294330ea6))
  )

  (symbol (lib_id "power:GND") (at 195.58 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88141a37-02c1-4386-b4b6-d62562d12a21)
    (property "Reference" "#PWR0101" (id 0) (at 195.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.58 96.52 0))
    (property "Footprint" "" (id 2) (at 195.58 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 238c3f36-e079-451b-8223-8d338dff3213))
  )

  (symbol (lib_id "power:GND") (at 95.25 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a3edc6b-1900-4f2c-8ac0-275bb3c276eb)
    (property "Reference" "#PWR0114" (id 0) (at 101.6 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 45.7199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.25 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bfa7efc-fc1f-4287-9c2f-f14b040002bc))
  )

  (symbol (lib_id "SamacSys_Parts:FT232RL-REEL") (at 55.88 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8dac65bd-5a91-4d4c-8566-9aa2329dc359)
    (property "Reference" "IC2" (id 0) (at 72.39 20.32 0))
    (property "Value" "FT232RL-REEL" (id 1) (at 72.39 22.86 0))
    (property "Footprint" "Shibui:SOP65P778X200-28N" (id 2) (at 85.09 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" (id 3) (at 85.09 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "USB/Serial IC UART SSOP-28 FTDI Chip FT232RL-REEL, USB Controller, 3MBd, USB 2.0, 1.8  5.25 V, 28-Pin SSOP" (id 4) (at 85.09 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "2" (id 5) (at 85.09 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "895-FT232RL" (id 6) (at 85.09 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/FTDI/FT232RL-REEL?qs=D1%2FPMqvA103RC6OU6bKtoA%3D%3D" (id 7) (at 85.09 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "FTDI Chip" (id 8) (at 85.09 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "FT232RL-REEL" (id 9) (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6f5182d1-d394-422d-8c6d-bfc2dac99579))
    (pin "10" (uuid 8d359ae0-fb4f-4b87-a75f-60c5010ec6fe))
    (pin "11" (uuid dea494e4-3c90-49e8-96be-0c3f8ab64a73))
    (pin "12" (uuid 4137c57f-b340-4bea-9f13-61fa9fe9fc2e))
    (pin "13" (uuid b0b2c422-0d4d-4236-a68d-e9b95a31cf8e))
    (pin "14" (uuid c90a2737-5d6b-4c5c-ad8c-a743b0e214ed))
    (pin "15" (uuid 1e16db80-41bc-499b-8967-3fd07fc53c6c))
    (pin "16" (uuid b6aa84de-e58c-4c77-b2a3-2044457d083f))
    (pin "17" (uuid 43b77b21-842e-4928-8993-a6d107dfbd6b))
    (pin "18" (uuid 2b15f975-5d9d-4885-96ff-679378c619fd))
    (pin "19" (uuid 65146bbc-228c-4afc-8a3d-d6ce87267c04))
    (pin "2" (uuid 1594645e-69cc-4283-86a6-5853e3ad18e6))
    (pin "20" (uuid 7649b840-4ba0-4665-b9bc-9c9f34360f90))
    (pin "21" (uuid 59ab6271-8fb8-4558-a1ae-15770777cb43))
    (pin "22" (uuid 45fff596-d86e-4239-b8c1-58201b563806))
    (pin "23" (uuid d3a3ab72-d2a8-495a-958e-afce48786eeb))
    (pin "24" (uuid 03dbbc71-6693-4294-a7aa-b2e29e999895))
    (pin "25" (uuid 7aa67b4a-4f62-46e3-ad9c-5e66afee6ec3))
    (pin "26" (uuid 072c1b99-109d-4a64-af75-416b827c7725))
    (pin "27" (uuid 1ce3f345-d513-421b-a3f5-87df19af6558))
    (pin "28" (uuid 27e8eaf4-28bb-492f-9383-dd527c989cea))
    (pin "3" (uuid c4d20514-14bb-4bd4-bc68-b10138fedd41))
    (pin "4" (uuid 47af57f8-8a90-4143-a670-29c9fa39bd54))
    (pin "5" (uuid dc71fec0-e74d-4696-bca3-33bc04425949))
    (pin "6" (uuid 7f2788a0-d825-4ec6-9e33-e95810f814e8))
    (pin "7" (uuid 3dfa5214-f872-4bac-a16f-6dea36a2e6ee))
    (pin "8" (uuid 59009d40-ff03-4c1c-9827-8cbd1e93c537))
    (pin "9" (uuid 98612487-54ba-4959-ad6a-1abc54e7d6ee))
  )

  (symbol (lib_id "power:GND") (at 102.87 181.61 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8fe12ad5-8672-4b94-8fec-2f460966ce75)
    (property "Reference" "#PWR0106" (id 0) (at 96.52 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 180.34 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2957db9-eda6-4271-9f4c-80805795734f))
  )

  (symbol (lib_id "Device:C") (at 148.59 171.45 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9df4549d-467c-4144-8585-ab0ce007aafc)
    (property "Reference" "C5" (id 0) (at 144.78 175.26 90))
    (property "Value" "22pF" (id 1) (at 144.78 170.18 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 147.6248 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 495b4736-9cbf-45b6-8136-4a71bd22fc29))
    (pin "2" (uuid 86ab3fed-f926-4189-883a-575abd98b691))
  )

  (symbol (lib_id "Device:R") (at 39.37 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b685b0f3-f271-417d-b6c4-78eed078bc95)
    (property "Reference" "R3" (id 0) (at 38.1 60.96 90))
    (property "Value" "270" (id 1) (at 41.91 60.96 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 39.37 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2aabfec-62f8-493a-afe3-84d058a2338e))
    (pin "2" (uuid f94d4466-a4c2-4da6-95d1-9edc787a9ae7))
  )

  (symbol (lib_id "power:GND") (at 224.79 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b68b00b5-f11e-464d-9e8c-860b9e04626e)
    (property "Reference" "#PWR0103" (id 0) (at 231.14 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.6 27.9399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 224.79 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f45ce084-3924-4782-bc88-b8cf9e88c3a3))
  )

  (symbol (lib_id "Device:C") (at 143.51 25.4 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9253277-c3be-4efb-bdde-a4e99ab325c8)
    (property "Reference" "C4" (id 0) (at 139.7 29.21 90))
    (property "Value" "4.7uF" (id 1) (at 139.7 24.13 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 142.5448 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54d03647-0939-4ea5-a0e4-6c4e6f9fd042))
    (pin "2" (uuid 686360cc-1936-4994-a511-56e6da4b0897))
  )

  (symbol (lib_id "Device:C") (at 134.62 25.4 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b95befc2-6d69-48bb-8bf5-eeae0f71c35d)
    (property "Reference" "C3" (id 0) (at 130.81 29.21 90))
    (property "Value" "100nF" (id 1) (at 130.81 24.13 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 133.6548 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fc09091-7981-4b14-b5ff-b9b8e8581c9c))
    (pin "2" (uuid 147f6924-c7db-4eeb-bde9-ee2870b64d1e))
  )

  (symbol (lib_id "SamacSys_Parts:ECS-110.5-18-30B-AGN-TR") (at 111.76 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfc20a26-1a43-4ec6-8a38-75321651655a)
    (property "Reference" "Y1" (id 0) (at 128.27 173.99 0))
    (property "Value" "ECS-110.5-18-30B-AGN-TR" (id 1) (at 128.27 176.53 0))
    (property "Footprint" "Shibui:ECS11051830BAGNTR" (id 2) (at 140.97 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.arrow.com/en/products/ecs-110.5-18-30b-agn-tr/ecs-international" (id 3) (at 140.97 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Crystals 11.0592MHz 25ppm -40C +85C 18pF" (id 4) (at 140.97 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.85" (id 5) (at 140.97 186.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "520-110.5-18-30BAGNT" (id 6) (at 140.97 189.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-1105-18-30B-AGN-TR?qs=wd5RIQLrsJiRyB2fsmcbxQ%3D%3D" (id 7) (at 140.97 191.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "ECS" (id 8) (at 140.97 194.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ECS-110.5-18-30B-AGN-TR" (id 9) (at 140.97 196.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c7fe38e5-ffe8-4312-8995-e235a73f913a))
    (pin "2" (uuid ec44b310-a56e-4c89-a289-2cab50aacfb5))
    (pin "3" (uuid b5b7e30c-7aa4-4857-8ee4-726c29abaceb))
    (pin "4" (uuid 7c3527a7-8879-450a-807a-ff515993ce0d))
  )

  (symbol (lib_id "Device:FerriteBead") (at 237.49 22.86 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb80396e-ccfc-40b2-9ccf-a4ce9a96350b)
    (property "Reference" "FB1" (id 0) (at 237.4392 15.24 90))
    (property "Value" "FerriteBead" (id 1) (at 237.4392 17.78 90))
    (property "Footprint" "Shibui:BEADC2012X110N" (id 2) (at 237.49 24.638 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34707b04-240e-48fd-947b-ae8abd1acf76))
    (pin "2" (uuid 850ce0f9-8cd8-4855-a5ee-8aeb731b2378))
  )

  (symbol (lib_id "SamacSys_Parts:MCP2150-I_SO") (at 53.34 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db1baa59-d1ba-43d5-a94e-ebbeda151ddf)
    (property "Reference" "IC1" (id 0) (at 72.39 119.38 0))
    (property "Value" "MCP2150-I_SO" (id 1) (at 72.39 121.92 0))
    (property "Footprint" "Shibui:SOIC127P1030X265-18N" (id 2) (at 87.63 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "IC, IRDA CTRL, 115.2KBAUD" (id 4) (at 87.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 87.63 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "579-MCP2150-I/SO" (id 6) (at 87.63 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2150-I-SO?qs=wEcZAI4A%2FB%252BWvZWqZUAkxw%3D%3D" (id 7) (at 87.63 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Microchip" (id 8) (at 87.63 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MCP2150-I/SO" (id 9) (at 87.63 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5151267d-29a5-413c-a7a4-396c7ee0dc9f))
    (pin "10" (uuid 3d9cef78-7ab4-4dac-8f36-898cd9b44a39))
    (pin "11" (uuid 1e8ad754-3067-429f-bc8b-9a91f93860ef))
    (pin "12" (uuid bb587259-e7a0-45fe-8b6a-c4ac5ed97138))
    (pin "13" (uuid a0d1a963-c2a6-490f-8624-4196e7cac4f3))
    (pin "14" (uuid e00ae576-47a8-4ad2-9276-528829dd7152))
    (pin "15" (uuid addc28bc-cf71-44a6-b750-8bdf22c39dea))
    (pin "16" (uuid 8aca6ebe-5165-4776-be51-f41adf689cb5))
    (pin "17" (uuid 59fc0827-f690-467c-b7f2-1ed9c2084877))
    (pin "18" (uuid 5399dd1e-04e4-4248-a00e-0a162c1c6efd))
    (pin "2" (uuid c0fd25d7-d8ec-4557-8b23-24cb51eea7f9))
    (pin "3" (uuid 26631fed-d8b0-483b-a613-9e667f544cea))
    (pin "4" (uuid e242eb7a-4888-4d7c-884a-b4c9c54b37c6))
    (pin "5" (uuid 04fbfd1f-30bf-4638-8733-4402765e321e))
    (pin "6" (uuid 86c8bb99-d5c7-46c1-8945-d3bfb38704c0))
    (pin "7" (uuid 70b9c74c-7d27-4b89-8c76-0b96e1849b41))
    (pin "8" (uuid 63435f51-066e-4af3-8597-ce1a0bedcf2b))
    (pin "9" (uuid 5080fa62-4305-4c76-bf9b-f336c4ecfe9d))
  )

  (symbol (lib_id "Device:C") (at 109.22 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd4b76e8-87e2-4b83-ae20-7e2f6d8e9b55)
    (property "Reference" "C2" (id 0) (at 105.41 52.07 90))
    (property "Value" "100nF" (id 1) (at 110.49 52.07 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 113.03 54.9148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d832aae-0c4b-4080-b4c7-0d7329702b4f))
    (pin "2" (uuid a3fd53c5-75cf-45dc-9ec7-0250ee855a15))
  )

  (symbol (lib_id "power:GND") (at 95.25 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6a59bfe-435a-4df0-b05e-63c761ecd0af)
    (property "Reference" "#PWR0113" (id 0) (at 101.6 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.25 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f45571e1-3997-45fd-be3a-64996a93b165))
  )

  (symbol (lib_id "Device:LED") (at 25.4 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eefc5fcb-3f90-4ac5-9cca-6090aa2c7596)
    (property "Reference" "D2" (id 0) (at 27.94 64.4524 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 27.94 66.9924 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 25.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25fc8f9c-c72a-4af8-b0b0-d265f5239f1f))
    (pin "2" (uuid 547ab4fb-fc2d-4abf-94ed-fabe67af24b0))
  )

  (symbol (lib_id "Device:R") (at 217.17 27.94 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f0719d50-9aee-4c96-8f66-bd90b021c3bd)
    (property "Reference" "R1" (id 0) (at 214.63 25.4 90)
      (effects (font (size 0.62 0.62)))
    )
    (property "Value" "5.2k" (id 1) (at 217.17 25.4 90)
      (effects (font (size 0.62 0.62)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 217.17 29.718 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5972146-0214-470b-90aa-cca97679f985))
    (pin "2" (uuid da3e0da9-031c-4a54-acbf-1af0d9847ee2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/88141a37-02c1-4386-b4b6-d62562d12a21"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/15b3fc70-2928-4180-a219-e563936a08cf"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/b68b00b5-f11e-464d-9e8c-860b9e04626e"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/033ffe6c-f034-4c9b-bff1-a17046b6c753"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/79c52343-cb03-4196-a799-85fce95270e3"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/8fe12ad5-8672-4b94-8fec-2f460966ce75"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/099ff6f1-f34a-433f-80d2-8c70a9440cf9"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/2aa576d0-84b3-4b0a-a55a-8f780e43910b"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/002dd667-a3f3-4fca-97d8-88d06bff24c3"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/0b4286e3-6754-4ba9-90e6-86732b91cf99"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/512379a8-ee78-4f23-b780-7ee043045d7a"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/8787c9b1-3972-4935-bf66-95f9ab8970bc"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/e6a59bfe-435a-4df0-b05e-63c761ecd0af"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/8a3edc6b-1900-4f2c-8ac0-275bb3c276eb"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/0a5d6284-9cdb-4265-ac27-d76c3ec77e46"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/221e84d4-9a87-464e-a505-eb3873639426"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/5215a5c7-ed19-4c1d-bbcb-a5c148d4dbff"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/0b9cb4a5-8eab-402d-94be-ff47910cc835"
      (reference "C1") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/dd4b76e8-87e2-4b83-ae20-7e2f6d8e9b55"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b95befc2-6d69-48bb-8bf5-eeae0f71c35d"
      (reference "C3") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b9253277-c3be-4efb-bdde-a4e99ab325c8"
      (reference "C4") (unit 1) (value "4.7uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/9df4549d-467c-4144-8585-ab0ce007aafc"
      (reference "C5") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6cc0e2eb-bbd6-405f-8902-ca1dcd42d867"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/eefc5fcb-3f90-4ac5-9cca-6090aa2c7596"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/cb80396e-ccfc-40b2-9ccf-a4ce9a96350b"
      (reference "FB1") (unit 1) (value "FerriteBead") (footprint "Shibui:BEADC2012X110N")
    )
    (path "/db1baa59-d1ba-43d5-a94e-ebbeda151ddf"
      (reference "IC1") (unit 1) (value "MCP2150-I_SO") (footprint "Shibui:SOIC127P1030X265-18N")
    )
    (path "/8dac65bd-5a91-4d4c-8566-9aa2329dc359"
      (reference "IC2") (unit 1) (value "FT232RL-REEL") (footprint "Shibui:SOP65P778X200-28N")
    )
    (path "/6a33c504-8162-47f1-8502-d0d949c43a9a"
      (reference "P1") (unit 1) (value "USB_C_Plug") (footprint "Connector_USB:USB_C_Plug_Molex_105444")
    )
    (path "/f0719d50-9aee-4c96-8f66-bd90b021c3bd"
      (reference "R1") (unit 1) (value "5.2k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/74faa828-95ae-4893-bdf1-860959d76396"
      (reference "R2") (unit 1) (value "270") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b685b0f3-f271-417d-b6c4-78eed078bc95"
      (reference "R3") (unit 1) (value "270") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/20567e8e-3528-42ea-ac18-cdda13d268df"
      (reference "U1") (unit 1) (value "TFDU4101-TR3") (footprint "Shibui:TFDU4101-TR3")
    )
    (path "/bfc20a26-1a43-4ec6-8a38-75321651655a"
      (reference "Y1") (unit 1) (value "ECS-110.5-18-30B-AGN-TR") (footprint "Shibui:ECS11051830BAGNTR")
    )
  )
)
